aio-pika==9.5.7
twilio==7.16.0
aiormq==6.9.0
alembic==1.16.4
annotated-types==0.7.0
anyio==4.10.0
asyncpg==0.30.0
bcrypt==4.3.0
click==8.2.1
colorama==0.4.6
dnspython==2.7.0
ecdsa==0.19.1
email_validator==2.2.0
fastapi==0.116.1
greenlet==3.2.3
h11==0.16.0
idna==3.10
Mako==1.3.10
MarkupSafe==3.0.2
multidict==6.6.4
pamqp==3.3.0
passlib==1.7.4
propcache==0.3.2
psycopg2-binary==2.9.10
pyasn1==0.6.1
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
redis==6.4.0
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.42
starlette==0.47.2
typing-inspection==0.4.1
typing_extensions==4.14.1
uvicorn==0.35.0
yarl==1.20.1
pyotp==2.9.0
reportlab==4.4.3
cryptography>=42.0.5
ujson>=5.9.0
pyOpenSSL>=24.0.0
request-id>=1.0.1
PyJWT>=2.8.0
fastapi-pagination>=0.12.17
pyotp>=2.9.0
reportlab>=4.2.5
# --- Testing dependencies ---
pytest==8.4.2
pytest-asyncio==0.23.8
httpx==0.27.0
faker==28.4.1

