name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    name: Tests (Python ${{ matrix.python-version }})
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.11"]

    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: marketplace
        ports:
          - 5432:5432
        options: >-
          --health-cmd "pg_isready -U postgres" 
          --health-interval 5s 
          --health-timeout 5s 
          --health-retries 5
      redis:
        image: redis:7
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping" 
          --health-interval 5s 
          --health-timeout 5s 
          --health-retries 5

    env:
      DATABASE_URL: postgresql+asyncpg://postgres:postgres@localhost:5432/marketplace
      REDIS_URL: redis://localhost:6379/0
      SECRET_KEY: testsecret
      ENVIRONMENT: test
      DEBUG: "true"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-asyncio coverage

      - name: Run Alembic migrations (sync URL)
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/marketplace
        run: |
          alembic upgrade head

      - name: Lint (flake8)
        run: |
          pip install flake8
          flake8 . --max-line-length=120 || true

      - name: Run tests with coverage
        run: |
          coverage run -m pytest -q
          coverage xml
          coverage report -m

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: ./coverage.xml
          fail_ci_if_error: false

  docker:
    name: Docker Build and Push
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main'
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ghcr.io/${{ github.repository }}:latest
            ghcr.io/${{ github.repository }}:${{ github.sha }}

  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: docker
    if: github.ref == 'refs/heads/main'
    environment:
      name: staging
      url: ${{ steps.deploy.outputs.app_url }}
    steps:
      - name: Prepare variables
        id: vars
        run: |
          echo "repo=ghcr.io/${GITHUB_REPOSITORY}" >> $GITHUB_OUTPUT
          echo "image=ghcr.io/${GITHUB_REPOSITORY}:latest" >> $GITHUB_OUTPUT

      - name: Deploy over SSH
        id: deploy
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.STAGING_HOST }}
          username: ${{ secrets.STAGING_USER }}
          key: ${{ secrets.STAGING_SSH_KEY }}
          port: ${{ secrets.STAGING_PORT || '22' }}
          script: |
            echo "Logging in to GHCR"
            echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            echo "Pulling latest image"
            docker pull ${{ steps.vars.outputs.image }}
            echo "Deploying container"
            docker stop b2b-marketplace || true
            docker rm b2b-marketplace || true
            docker run -d --name b2b-marketplace \
              -p 8000:8000 \
              -e DATABASE_URL="${{ secrets.STAGING_DATABASE_URL }}" \
              -e REDIS_URL="${{ secrets.STAGING_REDIS_URL }}" \
              -e SECRET_KEY="${{ secrets.STAGING_SECRET_KEY }}" \
              -e ENVIRONMENT=staging \
              ${{ steps.vars.outputs.image }} \
              uvicorn app.main:app --host 0.0.0.0 --port 8000
            echo "app_url=http://${{ secrets.STAGING_HOST }}:8000" >> $GITHUB_OUTPUT

